
kzload.elf:     file format elf32-h8300


Disassembly of section .text:

00000100 <_start>:
 100:	7a 07 00 ff 	mov.l	#0xffff00,er7
 104:	ff 00 
 106:	5e 00 05 dc 	jsr	@0x5dc:24

0000010a <.L11>:
 10a:	40 fe       	bra	.-2 (0x10a)

0000010c <_memset>:
 10c:	01 00 6d f6 	mov.l	er6,@-er7
 110:	0f f6       	mov.l	er7,er6
 112:	01 00 6d f4 	mov.l	er4,@-er7
 116:	0f 83       	mov.l	er0,er3
 118:	0a 82       	add.l	er0,er2
 11a:	40 04       	bra	.+4 (0x120)

0000011c <.L3>:
 11c:	68 b9       	mov.b	r1l,@er3
 11e:	0b 03       	adds	#1,er3

00000120 <.L2>:
 120:	0f a4       	mov.l	er2,er4
 122:	1a b4       	sub.l	er3,er4
 124:	0f c4       	mov.l	er4,er4
 126:	4e f4       	bgt	.-12 (0x11c)
 128:	01 00 6d 74 	mov.l	@er7+,er4
 12c:	01 00 6d 76 	mov.l	@er7+,er6
 130:	54 70       	rts	

00000132 <_memcpy>:
 132:	01 00 6d f6 	mov.l	er6,@-er7
 136:	0f f6       	mov.l	er7,er6
 138:	01 00 6d f4 	mov.l	er4,@-er7
 13c:	01 00 6d f5 	mov.l	er5,@-er7
 140:	1a b3       	sub.l	er3,er3
 142:	40 0e       	bra	.+14 (0x152)

00000144 <.L6>:
 144:	0f 94       	mov.l	er1,er4
 146:	0a b4       	add.l	er3,er4
 148:	68 4d       	mov.b	@er4,r5l
 14a:	0f 84       	mov.l	er0,er4
 14c:	0a b4       	add.l	er3,er4
 14e:	68 cd       	mov.b	r5l,@er4
 150:	0b 03       	adds	#1,er3

00000152 <.L5>:
 152:	0f a4       	mov.l	er2,er4
 154:	1a b4       	sub.l	er3,er4
 156:	0f c4       	mov.l	er4,er4
 158:	4e ea       	bgt	.-22 (0x144)
 15a:	01 00 6d 75 	mov.l	@er7+,er5
 15e:	01 00 6d 74 	mov.l	@er7+,er4
 162:	01 00 6d 76 	mov.l	@er7+,er6
 166:	54 70       	rts	

00000168 <_memcmp>:
 168:	01 00 6d f6 	mov.l	er6,@-er7
 16c:	0f f6       	mov.l	er7,er6
 16e:	01 00 6d f4 	mov.l	er4,@-er7
 172:	0a 82       	add.l	er0,er2
 174:	40 14       	bra	.+20 (0x18a)

00000176 <.L11>:
 176:	68 0c       	mov.b	@er0,r4l
 178:	68 1b       	mov.b	@er1,r3l
 17a:	1c bc       	cmp.b	r3l,r4l
 17c:	47 08       	beq	.+8 (0x186)
 17e:	42 16       	bhi	.+22 (0x196)
 180:	79 00 ff ff 	mov.w	#0xffff,r0
 184:	40 14       	bra	.+20 (0x19a)

00000186 <.L9>:
 186:	0b 00       	adds	#1,er0
 188:	0b 01       	adds	#1,er1

0000018a <.L8>:
 18a:	0f a3       	mov.l	er2,er3
 18c:	1a 83       	sub.l	er0,er3
 18e:	0f b3       	mov.l	er3,er3
 190:	4e e4       	bgt	.-28 (0x176)
 192:	19 00       	sub.w	r0,r0
 194:	40 04       	bra	.+4 (0x19a)

00000196 <.L12>:
 196:	79 00 00 01 	mov.w	#0x1,r0

0000019a <.L7>:
 19a:	01 00 6d 74 	mov.l	@er7+,er4
 19e:	01 00 6d 76 	mov.l	@er7+,er6
 1a2:	54 70       	rts	

000001a4 <_strlen>:
 1a4:	01 00 6d f6 	mov.l	er6,@-er7
 1a8:	0f f6       	mov.l	er7,er6
 1aa:	19 22       	sub.w	r2,r2
 1ac:	40 04       	bra	.+4 (0x1b2)

000001ae <.L15>:
 1ae:	0b 00       	adds	#1,er0
 1b0:	0b 02       	adds	#1,er2

000001b2 <.L14>:
 1b2:	68 0b       	mov.b	@er0,r3l
 1b4:	46 f8       	bne	.-8 (0x1ae)
 1b6:	0d 20       	mov.w	r2,r0
 1b8:	01 00 6d 76 	mov.l	@er7+,er6
 1bc:	54 70       	rts	

000001be <_strcpy>:
 1be:	01 00 6d f6 	mov.l	er6,@-er7
 1c2:	0f f6       	mov.l	er7,er6
 1c4:	0f 82       	mov.l	er0,er2

000001c6 <.L18>:
 1c6:	68 1b       	mov.b	@er1,r3l
 1c8:	68 ab       	mov.b	r3l,@er2
 1ca:	68 1b       	mov.b	@er1,r3l
 1cc:	47 06       	beq	.+6 (0x1d4)
 1ce:	0b 02       	adds	#1,er2
 1d0:	0b 01       	adds	#1,er1
 1d2:	40 f2       	bra	.-14 (0x1c6)

000001d4 <.L17>:
 1d4:	01 00 6d 76 	mov.l	@er7+,er6
 1d8:	54 70       	rts	

000001da <_strcmp>:
 1da:	01 00 6d f6 	mov.l	er6,@-er7
 1de:	0f f6       	mov.l	er7,er6
 1e0:	40 10       	bra	.+16 (0x1f2)

000001e2 <.L23>:
 1e2:	1c ba       	cmp.b	r3l,r2l
 1e4:	47 08       	beq	.+8 (0x1ee)
 1e6:	44 20       	bcc	.+32 (0x208)
 1e8:	79 00 00 01 	mov.w	#0x1,r0
 1ec:	40 1e       	bra	.+30 (0x20c)

000001ee <.L21>:
 1ee:	0b 00       	adds	#1,er0
 1f0:	0b 01       	adds	#1,er1

000001f2 <.L20>:
 1f2:	68 0b       	mov.b	@er0,r3l
 1f4:	68 1a       	mov.b	@er1,r2l
 1f6:	0c bb       	mov.b	r3l,r3l
 1f8:	46 e8       	bne	.-24 (0x1e2)
 1fa:	79 00 00 01 	mov.w	#0x1,r0
 1fe:	0c aa       	mov.b	r2l,r2l
 200:	46 02       	bne	.+2 (0x204)
 202:	19 00       	sub.w	r0,r0

00000204 <.L24>:
 204:	17 90       	neg.w	r0
 206:	40 04       	bra	.+4 (0x20c)

00000208 <.L25>:
 208:	79 00 ff ff 	mov.w	#0xffff,r0

0000020c <.L19>:
 20c:	01 00 6d 76 	mov.l	@er7+,er6
 210:	54 70       	rts	

00000212 <_strncmp>:
 212:	01 00 6d f6 	mov.l	er6,@-er7
 216:	0f f6       	mov.l	er7,er6
 218:	01 00 6d f4 	mov.l	er4,@-er7
 21c:	40 14       	bra	.+20 (0x232)

0000021e <.L32>:
 21e:	68 1c       	mov.b	@er1,r4l
 220:	1c bc       	cmp.b	r3l,r4l
 222:	47 08       	beq	.+8 (0x22c)
 224:	45 1e       	bcs	.+30 (0x244)
 226:	79 00 ff ff 	mov.w	#0xffff,r0
 22a:	40 2a       	bra	.+42 (0x256)

0000022c <.L28>:
 22c:	0b 00       	adds	#1,er0
 22e:	0b 01       	adds	#1,er1
 230:	1b 02       	subs	#1,er2

00000232 <.L27>:
 232:	68 0b       	mov.b	@er0,r3l
 234:	46 06       	bne	.+6 (0x23c)
 236:	68 1b       	mov.b	@er1,r3l
 238:	46 10       	bne	.+16 (0x24a)
 23a:	40 04       	bra	.+4 (0x240)

0000023c <.L30>:
 23c:	0d 22       	mov.w	r2,r2
 23e:	4e de       	bgt	.-34 (0x21e)

00000240 <.L35>:
 240:	19 00       	sub.w	r0,r0
 242:	40 12       	bra	.+18 (0x256)

00000244 <.L34>:
 244:	79 00 00 01 	mov.w	#0x1,r0
 248:	40 0c       	bra	.+12 (0x256)

0000024a <.L31>:
 24a:	79 00 00 01 	mov.w	#0x1,r0
 24e:	0d 22       	mov.w	r2,r2
 250:	4e 02       	bgt	.+2 (0x254)
 252:	19 00       	sub.w	r0,r0

00000254 <.L33>:
 254:	17 90       	neg.w	r0

00000256 <.L26>:
 256:	01 00 6d 74 	mov.l	@er7+,er4
 25a:	01 00 6d 76 	mov.l	@er7+,er6
 25e:	54 70       	rts	

00000260 <_putc>:
 260:	01 00 6d f6 	mov.l	er6,@-er7
 264:	0f f6       	mov.l	er7,er6
 266:	01 00 6d f4 	mov.l	er4,@-er7
 26a:	0c 8c       	mov.b	r0l,r4l
 26c:	a8 0a       	cmp.b	#0xa,r0l
 26e:	46 0a       	bne	.+10 (0x27a)
 270:	f9 0d       	mov.b	#0xd,r1l
 272:	79 00 00 01 	mov.w	#0x1,r0
 276:	5e 00 04 06 	jsr	@0x406:24

0000027a <.L37>:
 27a:	0c c9       	mov.b	r4l,r1l
 27c:	79 00 00 01 	mov.w	#0x1,r0
 280:	5e 00 04 06 	jsr	@0x406:24
 284:	01 00 6d 74 	mov.l	@er7+,er4
 288:	01 00 6d 76 	mov.l	@er7+,er6
 28c:	54 70       	rts	

0000028e <_getc>:
 28e:	01 00 6d f6 	mov.l	er6,@-er7
 292:	0f f6       	mov.l	er7,er6
 294:	01 00 6d f4 	mov.l	er4,@-er7
 298:	79 00 00 01 	mov.w	#0x1,r0
 29c:	5e 00 04 5c 	jsr	@0x45c:24
 2a0:	0c 8c       	mov.b	r0l,r4l
 2a2:	a8 0d       	cmp.b	#0xd,r0l
 2a4:	46 02       	bne	.+2 (0x2a8)
 2a6:	fc 0a       	mov.b	#0xa,r4l

000002a8 <.L39>:
 2a8:	0c c8       	mov.b	r4l,r0l
 2aa:	5e 00 02 60 	jsr	@0x260:24
 2ae:	0c c8       	mov.b	r4l,r0l
 2b0:	01 00 6d 74 	mov.l	@er7+,er4
 2b4:	01 00 6d 76 	mov.l	@er7+,er6
 2b8:	54 70       	rts	

000002ba <_puts>:
 2ba:	01 00 6d f6 	mov.l	er6,@-er7
 2be:	0f f6       	mov.l	er7,er6
 2c0:	01 00 6d f4 	mov.l	er4,@-er7
 2c4:	0f 84       	mov.l	er0,er4
 2c6:	40 06       	bra	.+6 (0x2ce)

000002c8 <.L42>:
 2c8:	0b 04       	adds	#1,er4
 2ca:	5e 00 02 60 	jsr	@0x260:24

000002ce <.L41>:
 2ce:	68 48       	mov.b	@er4,r0l
 2d0:	46 f6       	bne	.-10 (0x2c8)
 2d2:	19 00       	sub.w	r0,r0
 2d4:	01 00 6d 74 	mov.l	@er7+,er4
 2d8:	01 00 6d 76 	mov.l	@er7+,er6
 2dc:	54 70       	rts	

000002de <_gets>:
 2de:	01 00 6d f6 	mov.l	er6,@-er7
 2e2:	0f f6       	mov.l	er7,er6
 2e4:	01 00 6d f4 	mov.l	er4,@-er7
 2e8:	01 00 6d f5 	mov.l	er5,@-er7
 2ec:	1b 97       	subs	#4,er7
 2ee:	0f 85       	mov.l	er0,er5
 2f0:	0f 84       	mov.l	er0,er4

000002f2 <.L45>:
 2f2:	0d 42       	mov.w	r4,r2
 2f4:	19 52       	sub.w	r5,r2
 2f6:	01 00 6f e2 	mov.l	er2,@(0xfff4:16,er6)
 2fa:	ff f4 
 2fc:	5e 00 02 8e 	jsr	@0x28e:24
 300:	01 00 6f 62 	mov.l	@(0xfff4:16,er6),er2
 304:	ff f4 
 306:	a8 0a       	cmp.b	#0xa,r0l
 308:	46 02       	bne	.+2 (0x30c)
 30a:	18 88       	sub.b	r0l,r0l

0000030c <.L44>:
 30c:	68 c8       	mov.b	r0l,@er4
 30e:	0b 04       	adds	#1,er4
 310:	46 e0       	bne	.-32 (0x2f2)
 312:	0d 20       	mov.w	r2,r0
 314:	0b 97       	adds	#4,er7
 316:	01 00 6d 75 	mov.l	@er7+,er5
 31a:	01 00 6d 74 	mov.l	@er7+,er4
 31e:	01 00 6d 76 	mov.l	@er7+,er6
 322:	54 70       	rts	

00000324 <_putxval>:
 324:	01 00 6d f6 	mov.l	er6,@-er7
 328:	0f f6       	mov.l	er7,er6
 32a:	01 00 6d f4 	mov.l	er4,@-er7
 32e:	7a 37 00 00 	sub.l	#0xc,er7
 332:	00 0c 
 334:	18 aa       	sub.b	r2l,r2l
 336:	6e ea ff fb 	mov.b	r2l,@(0xfffb:16,er6)
 33a:	0f 80       	mov.l	er0,er0
 33c:	46 08       	bne	.+8 (0x346)
 33e:	0d 11       	mov.w	r1,r1
 340:	46 04       	bne	.+4 (0x346)
 342:	79 01 00 01 	mov.w	#0x1,r1

00000346 <.L48>:
 346:	0f e2       	mov.l	er6,er2
 348:	1b 92       	subs	#4,er2
 34a:	1b 82       	subs	#2,er2
 34c:	7a 04 00 00 	mov.l	#0x800,er4
 350:	08 00 
 352:	40 1c       	bra	.+28 (0x370)

00000354 <.L51>:
 354:	1a b3       	sub.l	er3,er3
 356:	0c 8b       	mov.b	r0l,r3l
 358:	eb 0f       	and.b	#0xf,r3l
 35a:	0a c3       	add.l	er4,er3
 35c:	68 3b       	mov.b	@er3,r3l
 35e:	68 ab       	mov.b	r3l,@er2
 360:	11 30       	shlr.l	er0
 362:	11 30       	shlr.l	er0
 364:	11 30       	shlr.l	er0
 366:	11 30       	shlr.l	er0
 368:	0d 11       	mov.w	r1,r1
 36a:	47 02       	beq	.+2 (0x36e)
 36c:	1b 01       	subs	#1,er1

0000036e <.L50>:
 36e:	1b 02       	subs	#1,er2

00000370 <.L49>:
 370:	0f 80       	mov.l	er0,er0
 372:	46 e0       	bne	.-32 (0x354)
 374:	0d 11       	mov.w	r1,r1
 376:	46 dc       	bne	.-36 (0x354)
 378:	0f a0       	mov.l	er2,er0
 37a:	0b 00       	adds	#1,er0
 37c:	5e 00 02 ba 	jsr	@0x2ba:24
 380:	19 00       	sub.w	r0,r0
 382:	7a 17 00 00 	add.l	#0xc,er7
 386:	00 0c 
 388:	01 00 6d 74 	mov.l	@er7+,er4
 38c:	01 00 6d 76 	mov.l	@er7+,er6
 390:	54 70       	rts	

00000392 <_func>:
 392:	01 00 6d f6 	mov.l	er6,@-er7
 396:	0f f6       	mov.l	er7,er6
 398:	1b 97       	subs	#4,er7
 39a:	09 10       	add.w	r1,r0
 39c:	6f e0 ff fe 	mov.w	r0,@(0xfffe:16,er6)
 3a0:	6f 60 ff fe 	mov.w	@(0xfffe:16,er6),r0
 3a4:	0b 97       	adds	#4,er7
 3a6:	01 00 6d 76 	mov.l	@er7+,er6
 3aa:	54 70       	rts	

000003ac <_serial_init>:
 3ac:	01 00 6d f6 	mov.l	er6,@-er7
 3b0:	0f f6       	mov.l	er7,er6
 3b2:	17 f0       	exts.l	er0
 3b4:	10 30       	shll.l	er0
 3b6:	10 30       	shll.l	er0
 3b8:	01 00 78 00 	mov.l	@(0x76c:32,er0),er2
 3bc:	6b 22 00 00 
 3c0:	07 6c 
 3c2:	18 bb       	sub.b	r3l,r3l
 3c4:	6e ab 00 02 	mov.b	r3l,@(0x2:16,er2)
 3c8:	68 ab       	mov.b	r3l,@er2
 3ca:	f8 40       	mov.b	#0x40,r0l
 3cc:	6e a8 00 01 	mov.b	r0l,@(0x1:16,er2)
 3d0:	f8 30       	mov.b	#0x30,r0l
 3d2:	6e a8 00 02 	mov.b	r0l,@(0x2:16,er2)
 3d6:	6e ab 00 04 	mov.b	r3l,@(0x4:16,er2)
 3da:	19 00       	sub.w	r0,r0
 3dc:	01 00 6d 76 	mov.l	@er7+,er6
 3e0:	54 70       	rts	

000003e2 <_serial_is_send_enable>:
 3e2:	01 00 6d f6 	mov.l	er6,@-er7
 3e6:	0f f6       	mov.l	er7,er6
 3e8:	17 f0       	exts.l	er0
 3ea:	10 30       	shll.l	er0
 3ec:	10 30       	shll.l	er0
 3ee:	01 00 78 00 	mov.l	@(0x76c:32,er0),er2
 3f2:	6b 22 00 00 
 3f6:	07 6c 
 3f8:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
 3fc:	e8 80       	and.b	#0x80,r0l
 3fe:	17 50       	extu.w	r0
 400:	01 00 6d 76 	mov.l	@er7+,er6
 404:	54 70       	rts	

00000406 <_serial_send_byte>:
 406:	01 00 6d f6 	mov.l	er6,@-er7
 40a:	0f f6       	mov.l	er7,er6
 40c:	17 f0       	exts.l	er0
 40e:	10 30       	shll.l	er0
 410:	10 30       	shll.l	er0
 412:	01 00 78 00 	mov.l	@(0x76c:32,er0),er2
 416:	6b 22 00 00 
 41a:	07 6c 

0000041c <.L4>:
 41c:	6e 2b 00 04 	mov.b	@(0x4:16,er2),r3l
 420:	4c fa       	bge	.-6 (0x41c)
 422:	6e a9 00 03 	mov.b	r1l,@(0x3:16,er2)
 426:	6e 2b 00 04 	mov.b	@(0x4:16,er2),r3l
 42a:	72 7b       	bclr	#0x7,r3l
 42c:	6e ab 00 04 	mov.b	r3l,@(0x4:16,er2)
 430:	19 00       	sub.w	r0,r0
 432:	01 00 6d 76 	mov.l	@er7+,er6
 436:	54 70       	rts	

00000438 <_serial_is_recv_enable>:
 438:	01 00 6d f6 	mov.l	er6,@-er7
 43c:	0f f6       	mov.l	er7,er6
 43e:	17 f0       	exts.l	er0
 440:	10 30       	shll.l	er0
 442:	10 30       	shll.l	er0
 444:	01 00 78 00 	mov.l	@(0x76c:32,er0),er2
 448:	6b 22 00 00 
 44c:	07 6c 
 44e:	6e 28 00 04 	mov.b	@(0x4:16,er2),r0l
 452:	e8 40       	and.b	#0x40,r0l
 454:	17 50       	extu.w	r0
 456:	01 00 6d 76 	mov.l	@er7+,er6
 45a:	54 70       	rts	

0000045c <_serial_recv_byte>:
 45c:	01 00 6d f6 	mov.l	er6,@-er7
 460:	0f f6       	mov.l	er7,er6
 462:	17 f0       	exts.l	er0
 464:	10 30       	shll.l	er0
 466:	10 30       	shll.l	er0
 468:	01 00 78 00 	mov.l	@(0x76c:32,er0),er2
 46c:	6b 22 00 00 
 470:	07 6c 

00000472 <.L8>:
 472:	6e 2b 00 04 	mov.b	@(0x4:16,er2),r3l
 476:	73 6b       	btst	#0x6,r3l
 478:	47 f8       	beq	.-8 (0x472)
 47a:	6e 28 00 05 	mov.b	@(0x5:16,er2),r0l
 47e:	6e 2b 00 04 	mov.b	@(0x4:16,er2),r3l
 482:	72 6b       	bclr	#0x6,r3l
 484:	6e ab 00 04 	mov.b	r3l,@(0x4:16,er2)
 488:	01 00 6d 76 	mov.l	@er7+,er6
 48c:	54 70       	rts	

0000048e <_xmodem_recv>:
 48e:	01 00 6d f6 	mov.l	er6,@-er7
 492:	0f f6       	mov.l	er7,er6
 494:	01 00 6d f4 	mov.l	er4,@-er7
 498:	01 00 6d f5 	mov.l	er5,@-er7
 49c:	7a 37 00 00 	sub.l	#0x10,er7
 4a0:	00 10 
 4a2:	0f 85       	mov.l	er0,er5
 4a4:	fa 01       	mov.b	#0x1,r2l
 4a6:	6e ea ff f7 	mov.b	r2l,@(0xfff7:16,er6)
 4aa:	1a c4       	sub.l	er4,er4
 4ac:	19 22       	sub.w	r2,r2
 4ae:	6f e2 ff f4 	mov.w	r2,@(0xfff4:16,er6)

000004b2 <.L2>:
 4b2:	6f 62 ff f4 	mov.w	@(0xfff4:16,er6),r2
 4b6:	47 1c       	beq	.+28 (0x4d4)

000004b8 <.L8>:
 4b8:	79 00 00 01 	mov.w	#0x1,r0
 4bc:	5e 00 04 5c 	jsr	@0x45c:24
 4c0:	a8 04       	cmp.b	#0x4,r0l
 4c2:	46 3e       	bne	.+62 (0x502)
 4c4:	40 2e       	bra	.+46 (0x4f4)

000004c6 <.L7>:
 4c6:	1b 72       	dec.l	#1,er2
 4c8:	46 10       	bne	.+16 (0x4da)
 4ca:	f9 15       	mov.b	#0x15,r1l
 4cc:	79 00 00 01 	mov.w	#0x1,r0
 4d0:	5e 00 04 06 	jsr	@0x406:24

000004d4 <.L3>:
 4d4:	7a 02 00 1e 	mov.l	#0x1e8480,er2
 4d8:	84 80 

000004da <.L6>:
 4da:	79 00 00 01 	mov.w	#0x1,r0
 4de:	01 00 6f e2 	mov.l	er2,@(0xfff0:16,er6)
 4e2:	ff f0 
 4e4:	5e 00 04 38 	jsr	@0x438:24
 4e8:	01 00 6f 62 	mov.l	@(0xfff0:16,er6),er2
 4ec:	ff f0 
 4ee:	0d 00       	mov.w	r0,r0
 4f0:	47 d4       	beq	.-44 (0x4c6)
 4f2:	40 c4       	bra	.-60 (0x4b8)

000004f4 <.L4>:
 4f4:	f9 06       	mov.b	#0x6,r1l
 4f6:	79 00 00 01 	mov.w	#0x1,r0
 4fa:	5e 00 04 06 	jsr	@0x406:24
 4fe:	58 00 00 c4 	bra	.+196 (0x5c6)

00000502 <.L22>:
 502:	a8 18       	cmp.b	#0x18,r0l
 504:	58 70 00 ba 	beq	.+186 (0x5c2)
 508:	6f 62 ff f4 	mov.w	@(0xfff4:16,er6),r2
 50c:	a8 01       	cmp.b	#0x1,r0l
 50e:	58 60 00 aa 	bne	.+170 (0x5bc)
 512:	0b 02       	adds	#1,er2
 514:	6f e2 ff f4 	mov.w	r2,@(0xfff4:16,er6)
 518:	79 00 00 01 	mov.w	#0x1,r0
 51c:	5e 00 04 5c 	jsr	@0x45c:24
 520:	6e 6a ff f7 	mov.b	@(0xfff7:16,er6),r2l
 524:	1c 8a       	cmp.b	r0l,r2l
 526:	58 60 00 84 	bne	.+132 (0x5ae)
 52a:	79 00 00 01 	mov.w	#0x1,r0
 52e:	5e 00 04 5c 	jsr	@0x45c:24
 532:	6e 6a ff f7 	mov.b	@(0xfff7:16,er6),r2l
 536:	15 a8       	xor.b	r2l,r0l
 538:	a8 ff       	cmp.b	#0xff,r0l
 53a:	46 72       	bne	.+114 (0x5ae)
 53c:	0f d2       	mov.l	er5,er2
 53e:	1a 91       	sub.l	er1,er1
 540:	89 80       	add.b	#0x80,r1l
 542:	0a d1       	add.l	er5,er1
 544:	18 bb       	sub.b	r3l,r3l

00000546 <.L12>:
 546:	79 00 00 01 	mov.w	#0x1,r0
 54a:	01 00 6f e1 	mov.l	er1,@(0xffe8:16,er6)
 54e:	ff e8 
 550:	01 00 6f e2 	mov.l	er2,@(0xfff0:16,er6)
 554:	ff f0 
 556:	01 00 6f e3 	mov.l	er3,@(0xffec:16,er6)
 55a:	ff ec 
 55c:	5e 00 04 5c 	jsr	@0x45c:24
 560:	01 00 6f 62 	mov.l	@(0xfff0:16,er6),er2
 564:	ff f0 
 566:	68 a8       	mov.b	r0l,@er2
 568:	01 00 6f 63 	mov.l	@(0xffec:16,er6),er3
 56c:	ff ec 
 56e:	08 8b       	add.b	r0l,r3l
 570:	0b 02       	adds	#1,er2
 572:	01 00 6f 61 	mov.l	@(0xffe8:16,er6),er1
 576:	ff e8 
 578:	1f a1       	cmp.l	er2,er1
 57a:	46 ca       	bne	.-54 (0x546)
 57c:	79 00 00 01 	mov.w	#0x1,r0
 580:	01 00 6f e3 	mov.l	er3,@(0xffec:16,er6)
 584:	ff ec 
 586:	5e 00 04 5c 	jsr	@0x45c:24
 58a:	01 00 6f 63 	mov.l	@(0xffec:16,er6),er3
 58e:	ff ec 
 590:	1c 8b       	cmp.b	r0l,r3l
 592:	46 1a       	bne	.+26 (0x5ae)
 594:	6e 6a ff f7 	mov.b	@(0xfff7:16,er6),r2l
 598:	8a 01       	add.b	#0x1,r2l
 59a:	6e ea ff f7 	mov.b	r2l,@(0xfff7:16,er6)
 59e:	7a 14 00 00 	add.l	#0x80,er4
 5a2:	00 80 
 5a4:	7a 15 00 00 	add.l	#0x80,er5
 5a8:	00 80 
 5aa:	f9 06       	mov.b	#0x6,r1l
 5ac:	40 02       	bra	.+2 (0x5b0)

000005ae <.L11>:
 5ae:	f9 15       	mov.b	#0x15,r1l

000005b0 <.L23>:
 5b0:	79 00 00 01 	mov.w	#0x1,r0
 5b4:	5e 00 04 06 	jsr	@0x406:24
 5b8:	58 00 fe f6 	bra	.-266 (0x4b2)

000005bc <.L10>:
 5bc:	0d 22       	mov.w	r2,r2
 5be:	58 70 ff 12 	beq	.-238 (0x4d4)

000005c2 <.L14>:
 5c2:	1a c4       	sub.l	er4,er4
 5c4:	1b 04       	subs	#1,er4

000005c6 <.L1>:
 5c6:	0f c0       	mov.l	er4,er0
 5c8:	7a 17 00 00 	add.l	#0x10,er7
 5cc:	00 10 
 5ce:	01 00 6d 75 	mov.l	@er7+,er5
 5d2:	01 00 6d 74 	mov.l	@er7+,er4
 5d6:	01 00 6d 76 	mov.l	@er7+,er6
 5da:	54 70       	rts	

Disassembly of section .text.startup:

000005dc <_main>:
 5dc:	01 00 6d f6 	mov.l	er6,@-er7
 5e0:	0f f6       	mov.l	er7,er6
 5e2:	7a 37 00 00 	sub.l	#0x8,er7
 5e6:	00 08 
 5e8:	7a 02 00 ff 	mov.l	#0xfffc24,er2
 5ec:	fc 24 
 5ee:	7a 32 00 ff 	sub.l	#0xfffc20,er2
 5f2:	fc 20 
 5f4:	7a 01 00 00 	mov.l	#0x811,er1
 5f8:	08 11 
 5fa:	7a 00 00 ff 	mov.l	#0xfffc20,er0
 5fe:	fc 20 
 600:	5e 00 01 32 	jsr	@0x132:24
 604:	7a 02 00 ff 	mov.l	#0xfffc38,er2
 608:	fc 38 
 60a:	7a 32 00 ff 	sub.l	#0xfffc24,er2
 60e:	fc 24 
 610:	19 11       	sub.w	r1,r1
 612:	7a 00 00 ff 	mov.l	#0xfffc24,er0
 616:	fc 24 
 618:	5e 00 01 0c 	jsr	@0x10c:24
 61c:	79 00 00 01 	mov.w	#0x1,r0
 620:	5e 00 03 ac 	jsr	@0x3ac:24
 624:	79 01 00 02 	mov.w	#0x2,r1
 628:	79 00 00 01 	mov.w	#0x1,r0
 62c:	5e 00 03 92 	jsr	@0x392:24
 630:	7a 00 00 00 	mov.l	#0x778,er0
 634:	07 78 

00000636 <.L15>:
 636:	5e 00 02 ba 	jsr	@0x2ba:24
 63a:	7a 00 00 00 	mov.l	#0x79d,er0
 63e:	07 9d 
 640:	5e 00 02 ba 	jsr	@0x2ba:24
 644:	7a 00 00 ff 	mov.l	#0xfffc28,er0
 648:	fc 28 
 64a:	5e 00 02 de 	jsr	@0x2de:24
 64e:	7a 01 00 00 	mov.l	#0x7a6,er1
 652:	07 a6 
 654:	7a 00 00 ff 	mov.l	#0xfffc28,er0
 658:	fc 28 
 65a:	5e 00 01 da 	jsr	@0x1da:24
 65e:	0d 00       	mov.w	r0,r0
 660:	46 4a       	bne	.+74 (0x6ac)
 662:	7a 02 00 ff 	mov.l	#0xffdf20,er2
 666:	df 20 
 668:	01 00 6b a2 	mov.l	er2,@0xfffc24:32
 66c:	00 ff fc 24 
 670:	0f a0       	mov.l	er2,er0
 672:	5e 00 04 8e 	jsr	@0x48e:24
 676:	01 00 6b a0 	mov.l	er0,@0xfffc20:32
 67a:	00 ff fc 20 
 67e:	1a a2       	sub.l	er2,er2
 680:	40 06       	bra	.+6 (0x688)

00000682 <.L5>:
 682:	01 00 69 62 	mov.l	@er6,er2
 686:	0b 02       	adds	#1,er2

00000688 <.L16>:
 688:	01 00 69 e2 	mov.l	er2,@er6
 68c:	01 00 69 62 	mov.l	@er6,er2
 690:	7a 22 00 04 	cmp.l	#0x493df,er2
 694:	93 df 
 696:	4f ea       	ble	.-22 (0x682)
 698:	0f 80       	mov.l	er0,er0
 69a:	4c 08       	bge	.+8 (0x6a4)
 69c:	7a 00 00 00 	mov.l	#0x7ab,er0
 6a0:	07 ab 
 6a2:	40 92       	bra	.-110 (0x636)

000006a4 <.L6>:
 6a4:	7a 00 00 00 	mov.l	#0x7c3,er0
 6a8:	07 c3 
 6aa:	40 8a       	bra	.-118 (0x636)

000006ac <.L3>:
 6ac:	7a 01 00 00 	mov.l	#0x7df,er1
 6b0:	07 df 
 6b2:	7a 00 00 ff 	mov.l	#0xfffc28,er0
 6b6:	fc 28 
 6b8:	5e 00 01 da 	jsr	@0x1da:24
 6bc:	0d 00       	mov.w	r0,r0
 6be:	58 60 00 9e 	bne	.+158 (0x760)
 6c2:	7a 00 00 00 	mov.l	#0x7e4,er0
 6c6:	07 e4 
 6c8:	5e 00 02 ba 	jsr	@0x2ba:24
 6cc:	19 11       	sub.w	r1,r1
 6ce:	01 00 6b 20 	mov.l	@0xfffc20:32,er0
 6d2:	00 ff fc 20 
 6d6:	5e 00 03 24 	jsr	@0x324:24
 6da:	7a 00 00 00 	mov.l	#0x7f4,er0
 6de:	07 f4 
 6e0:	5e 00 02 ba 	jsr	@0x2ba:24
 6e4:	01 00 6b 25 	mov.l	@0xfffc20:32,er5
 6e8:	00 ff fc 20 
 6ec:	01 00 6b 22 	mov.l	@0xfffc24:32,er2
 6f0:	00 ff fc 24 
 6f4:	01 00 6f e2 	mov.l	er2,@(0xfffc:16,er6)
 6f8:	ff fc 
 6fa:	0f d5       	mov.l	er5,er5
 6fc:	4c 52       	bge	.+82 (0x750)
 6fe:	7a 00 00 00 	mov.l	#0x7eb,er0
 702:	07 eb 
 704:	58 00 ff 2e 	bra	.-210 (0x636)

00000708 <.L13>:
 708:	79 01 00 02 	mov.w	#0x2,r1
 70c:	01 00 6f 62 	mov.l	@(0xfffc:16,er6),er2
 710:	ff fc 
 712:	0a c2       	add.l	er4,er2
 714:	1a 80       	sub.l	er0,er0
 716:	68 28       	mov.b	@er2,r0l
 718:	5e 00 03 24 	jsr	@0x324:24
 71c:	1a a2       	sub.l	er2,er2
 71e:	0c ca       	mov.b	r4l,r2l
 720:	ea 0f       	and.b	#0xf,r2l
 722:	7a 22 00 00 	cmp.l	#0xf,er2
 726:	00 0f 
 728:	46 08       	bne	.+8 (0x732)
 72a:	7a 00 00 00 	mov.l	#0x7f4,er0
 72e:	07 f4 
 730:	40 16       	bra	.+22 (0x748)

00000732 <.L10>:
 732:	da 07       	xor.b	#0x7,r2l
 734:	0f a2       	mov.l	er2,er2
 736:	46 0a       	bne	.+10 (0x742)
 738:	7a 00 00 00 	mov.l	#0x7e9,er0
 73c:	07 e9 
 73e:	5e 00 02 ba 	jsr	@0x2ba:24

00000742 <.L12>:
 742:	7a 00 00 00 	mov.l	#0x7e9,er0
 746:	07 e9 

00000748 <.L17>:
 748:	5e 00 02 ba 	jsr	@0x2ba:24
 74c:	0b 04       	adds	#1,er4
 74e:	40 02       	bra	.+2 (0x752)

00000750 <.L14>:
 750:	1a c4       	sub.l	er4,er4

00000752 <.L9>:
 752:	1f c5       	cmp.l	er4,er5
 754:	46 b2       	bne	.-78 (0x708)
 756:	7a 00 00 00 	mov.l	#0x7f4,er0
 75a:	07 f4 
 75c:	58 00 fe d6 	bra	.-298 (0x636)

00000760 <.L8>:
 760:	7a 00 00 00 	mov.l	#0x7f6,er0
 764:	07 f6 
 766:	58 00 fe cc 	bra	.-308 (0x636)
