ELF ヘッダ:
  マジック:  7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、ビッグエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Renesas H8/300
  バージョン:                        0x1
  エントリポイントアドレス:          0x100
  プログラムの開始ヘッダ:            52 (バイト)
  セクションヘッダ始点:              3456 (バイト)
  フラグ:                            0x810000
  このヘッダのサイズ:                52 (バイト)
  プログラムヘッダサイズ:            32 (バイト)
  プログラムヘッダ数:                3
  セクションヘッダ:                  40 (バイト)
  セクションヘッダサイズ:            11
  セクションヘッダ文字列表索引:      10

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        00000000 000094 000100 00  WA  0   0  4
  [ 2] .text             PROGBITS        00000100 000194 000340 00  AX  0   0  2
  [ 3] .text.startup     PROGBITS        00000440 0004d4 000088 00  AX  0   0  2
  [ 4] .rodata           PROGBITS        000004c8 00055c 00007b 00   A  0   0  4
  [ 5] .data             PROGBITS        00fffc20 0005d8 000004 00  WA  0   0  2
  [ 6] .bss              NOBITS          00fffc24 0005dc 000004 00  WA  0   0  2
  [ 7] .comment          PROGBITS        00000000 0005dc 000011 01  MS  0   0  1
  [ 8] .symtab           SYMTAB          00000000 0005f0 000530 10      9  55  4
  [ 9] .strtab           STRTAB          00000000 000b20 00020b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 000d2b 000054 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

このファイルにはセクショングループがありません。

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x00100 0x00100 RW  0x1
  LOAD           0x000194 0x00000100 0x00000100 0x00443 0x00443 R E 0x1
  LOAD           0x0005d8 0x00fffc20 0x00000543 0x00004 0x00008 RW  0x1

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     .vectors 
   01     .text .text.startup .rodata 
   02     .data .bss 

このファイルには動的セクションがありません。

このファイルには再配置されるものがありません。

The decoding of unwind sections for machine type Renesas H8/300 is not currently supported.

シンボルテーブル '.symtab' は 83 個のエントリから構成されています:
  番号:      値 サイズ タイプ  Bind   Vis      索引名
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000440     0 SECTION LOCAL  DEFAULT    3 
     4: 000004c8     0 SECTION LOCAL  DEFAULT    4 
     5: 00fffc20     0 SECTION LOCAL  DEFAULT    5 
     6: 00fffc24     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    10: 0000010a     0 NOTYPE  LOCAL  DEFAULT    2 .L1^B1
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    12: 0000010c   148 NOTYPE  LOCAL  DEFAULT    2 _printval
    13: 00fffc20     2 OBJECT  LOCAL  DEFAULT    5 _static_data
    14: 00fffc24     2 OBJECT  LOCAL  DEFAULT    6 _static_bss
    15: 000004c6     0 NOTYPE  LOCAL  DEFAULT    3 .L3
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib.c
    17: 000001b4     0 NOTYPE  LOCAL  DEFAULT    2 .L2
    18: 000001b0     0 NOTYPE  LOCAL  DEFAULT    2 .L3
    19: 000001e6     0 NOTYPE  LOCAL  DEFAULT    2 .L5
    20: 000001d8     0 NOTYPE  LOCAL  DEFAULT    2 .L6
    21: 0000021e     0 NOTYPE  LOCAL  DEFAULT    2 .L8
    22: 0000021a     0 NOTYPE  LOCAL  DEFAULT    2 .L9
    23: 0000022a     0 NOTYPE  LOCAL  DEFAULT    2 .L12
    24: 0000022e     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    25: 0000020a     0 NOTYPE  LOCAL  DEFAULT    2 .L11
    26: 00000246     0 NOTYPE  LOCAL  DEFAULT    2 .L14
    27: 00000242     0 NOTYPE  LOCAL  DEFAULT    2 .L15
    28: 00000268     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    29: 0000025a     0 NOTYPE  LOCAL  DEFAULT    2 .L18
    30: 00000286     0 NOTYPE  LOCAL  DEFAULT    2 .L20
    31: 00000282     0 NOTYPE  LOCAL  DEFAULT    2 .L21
    32: 0000029c     0 NOTYPE  LOCAL  DEFAULT    2 .L25
    33: 000002a0     0 NOTYPE  LOCAL  DEFAULT    2 .L19
    34: 00000276     0 NOTYPE  LOCAL  DEFAULT    2 .L23
    35: 00000298     0 NOTYPE  LOCAL  DEFAULT    2 .L24
    36: 000002c6     0 NOTYPE  LOCAL  DEFAULT    2 .L27
    37: 000002c0     0 NOTYPE  LOCAL  DEFAULT    2 .L28
    38: 000002d8     0 NOTYPE  LOCAL  DEFAULT    2 .L34
    39: 000002ea     0 NOTYPE  LOCAL  DEFAULT    2 .L26
    40: 000002d0     0 NOTYPE  LOCAL  DEFAULT    2 .L30
    41: 000002de     0 NOTYPE  LOCAL  DEFAULT    2 .L31
    42: 000002d4     0 NOTYPE  LOCAL  DEFAULT    2 .L35
    43: 000002b2     0 NOTYPE  LOCAL  DEFAULT    2 .L32
    44: 000002e8     0 NOTYPE  LOCAL  DEFAULT    2 .L33
    45: 0000030e     0 NOTYPE  LOCAL  DEFAULT    2 .L37
    46: 00000336     0 NOTYPE  LOCAL  DEFAULT    2 .L39
    47: 00000330     0 NOTYPE  LOCAL  DEFAULT    2 .L40
    48: 00000368     0 NOTYPE  LOCAL  DEFAULT    2 .L42
    49: 00000392     0 NOTYPE  LOCAL  DEFAULT    2 .L43
    50: 00000390     0 NOTYPE  LOCAL  DEFAULT    2 .L44
    51: 00000376     0 NOTYPE  LOCAL  DEFAULT    2 .L45
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    53: 000004c8    12 OBJECT  LOCAL  DEFAULT    4 _regs
    54: 00000424     0 NOTYPE  LOCAL  DEFAULT    2 .L4
    55: 0000026e    56 NOTYPE  GLOBAL DEFAULT    2 _strcmp
    56: 00fffc26     2 OBJECT  GLOBAL DEFAULT    6 _global_bss
    57: 00000000   256 OBJECT  GLOBAL DEFAULT    1 _vectors
    58: 000002f4    46 NOTYPE  GLOBAL DEFAULT    2 _putc
    59: 00000440     0 NOTYPE  GLOBAL DEFAULT    2 _etext
    60: 00000322    36 NOTYPE  GLOBAL DEFAULT    2 _puts
    61: 00fffc24     0 NOTYPE  GLOBAL DEFAULT    6 _bss_start
    62: 00000100     0 NOTYPE  GLOBAL DEFAULT    2 _text_start
    63: 000003ea    36 NOTYPE  GLOBAL DEFAULT    2 _serial_is_send_enable
    64: 00fffc28     0 NOTYPE  GLOBAL DEFAULT    6 _ebss
    65: 000001c6    54 NOTYPE  GLOBAL DEFAULT    2 _memcpy
    66: 000001a0    38 NOTYPE  GLOBAL DEFAULT    2 _memset
    67: 00000100     0 FUNC    GLOBAL DEFAULT    2 _start
    68: 00fffc20     0 NOTYPE  GLOBAL DEFAULT    5 _data_start
    69: 000003b4    54 NOTYPE  GLOBAL DEFAULT    2 _serial_init
    70: 00000346   110 NOTYPE  GLOBAL DEFAULT    2 _putxval
    71: 00000252    28 NOTYPE  GLOBAL DEFAULT    2 _strcpy
    72: 00fffc22     2 OBJECT  GLOBAL DEFAULT    5 _global_data
    73: 000001fc    60 NOTYPE  GLOBAL DEFAULT    2 _memcmp
    74: 000002a6    78 NOTYPE  GLOBAL DEFAULT    2 _strncmp
    75: 000004c8     0 NOTYPE  GLOBAL DEFAULT    4 _rodata_start
    76: 00fffc24     0 NOTYPE  GLOBAL DEFAULT    5 _edata
    77: 00fffc28     0 NOTYPE  GLOBAL DEFAULT    6 _end
    78: 00000238    26 NOTYPE  GLOBAL DEFAULT    2 _strlen
    79: 0000040e    50 NOTYPE  GLOBAL DEFAULT    2 _serial_send_byte
    80: 00ffff00     0 NOTYPE  GLOBAL DEFAULT    7 _stack
    81: 00000440   136 NOTYPE  GLOBAL DEFAULT    3 _main
    82: 00000543     0 NOTYPE  GLOBAL DEFAULT    4 _erodata

このファイルからはバージョン情報が見つかりません。
