ELF ヘッダ:
  マジック:  7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、ビッグエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Renesas H8/300
  バージョン:                        0x1
  エントリポイントアドレス:          0xffc020
  プログラムの開始ヘッダ:            52 (バイト)
  セクションヘッダ始点:              3176 (バイト)
  フラグ:                            0x810000
  このヘッダのサイズ:                52 (バイト)
  プログラムヘッダサイズ:            32 (バイト)
  プログラムヘッダ数:                2
  セクションヘッダ:                  40 (バイト)
  セクションヘッダサイズ:            9
  セクションヘッダ文字列表索引:      8

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00ffc020 000074 000374 00  AX  0   0  2
  [ 2] .text.startup     PROGBITS        00ffc394 0003e8 000078 00  AX  0   0  2
  [ 3] .rodata           PROGBITS        00ffc40c 000460 000042 00   A  0   0  4
  [ 4] .bss              NOBITS          00ffc44e 0004a2 000020 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 0004a2 000011 01  MS  0   0  1
  [ 6] .symtab           SYMTAB          00000000 0004b4 000560 10      7  57  4
  [ 7] .strtab           STRTAB          00000000 000a14 00020c 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 000c20 000045 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

このファイルにはセクショングループがありません。

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00ffbfac 0x00ffbfac 0x004a2 0x004a2 R E 0x1
  LOAD           0x0004a2 0x00ffc44e 0x00ffc44e 0x00000 0x00020 RW  0x1

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     .text .text.startup .rodata 
   01     .bss 

このファイルには動的セクションがありません。

このファイルには再配置されるものがありません。

The decoding of unwind sections for machine type Renesas H8/300 is not currently supported.

シンボルテーブル '.symtab' は 86 個のエントリから構成されています:
  番号:      値 サイズ タイプ  Bind   Vis      索引名
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00ffc020     0 SECTION LOCAL  DEFAULT    1 
     2: 00ffc394     0 SECTION LOCAL  DEFAULT    2 
     3: 00ffc40c     0 SECTION LOCAL  DEFAULT    3 
     4: 00ffc44e     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     7: 00ffc02a     0 NOTYPE  LOCAL  DEFAULT    1 .L1^B1
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     9: 00ffc44e    32 OBJECT  LOCAL  DEFAULT    4 _buf___918
    10: 00ffc3e4     0 NOTYPE  LOCAL  DEFAULT    2 .L3
    11: 00ffc3fa     0 NOTYPE  LOCAL  DEFAULT    2 .L6
    12: 00ffc400     0 NOTYPE  LOCAL  DEFAULT    2 .L5
    13: 00ffc3ae     0 NOTYPE  LOCAL  DEFAULT    2 .L2
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib.c
    15: 00ffc040     0 NOTYPE  LOCAL  DEFAULT    1 .L2
    16: 00ffc03c     0 NOTYPE  LOCAL  DEFAULT    1 .L3
    17: 00ffc072     0 NOTYPE  LOCAL  DEFAULT    1 .L5
    18: 00ffc064     0 NOTYPE  LOCAL  DEFAULT    1 .L6
    19: 00ffc0aa     0 NOTYPE  LOCAL  DEFAULT    1 .L8
    20: 00ffc0a6     0 NOTYPE  LOCAL  DEFAULT    1 .L9
    21: 00ffc0b6     0 NOTYPE  LOCAL  DEFAULT    1 .L12
    22: 00ffc0ba     0 NOTYPE  LOCAL  DEFAULT    1 .L7
    23: 00ffc096     0 NOTYPE  LOCAL  DEFAULT    1 .L11
    24: 00ffc0d2     0 NOTYPE  LOCAL  DEFAULT    1 .L14
    25: 00ffc0ce     0 NOTYPE  LOCAL  DEFAULT    1 .L15
    26: 00ffc0f4     0 NOTYPE  LOCAL  DEFAULT    1 .L17
    27: 00ffc0e6     0 NOTYPE  LOCAL  DEFAULT    1 .L18
    28: 00ffc112     0 NOTYPE  LOCAL  DEFAULT    1 .L20
    29: 00ffc10e     0 NOTYPE  LOCAL  DEFAULT    1 .L21
    30: 00ffc128     0 NOTYPE  LOCAL  DEFAULT    1 .L25
    31: 00ffc12c     0 NOTYPE  LOCAL  DEFAULT    1 .L19
    32: 00ffc102     0 NOTYPE  LOCAL  DEFAULT    1 .L23
    33: 00ffc124     0 NOTYPE  LOCAL  DEFAULT    1 .L24
    34: 00ffc152     0 NOTYPE  LOCAL  DEFAULT    1 .L27
    35: 00ffc14c     0 NOTYPE  LOCAL  DEFAULT    1 .L28
    36: 00ffc164     0 NOTYPE  LOCAL  DEFAULT    1 .L34
    37: 00ffc176     0 NOTYPE  LOCAL  DEFAULT    1 .L26
    38: 00ffc15c     0 NOTYPE  LOCAL  DEFAULT    1 .L30
    39: 00ffc16a     0 NOTYPE  LOCAL  DEFAULT    1 .L31
    40: 00ffc160     0 NOTYPE  LOCAL  DEFAULT    1 .L35
    41: 00ffc13e     0 NOTYPE  LOCAL  DEFAULT    1 .L32
    42: 00ffc174     0 NOTYPE  LOCAL  DEFAULT    1 .L33
    43: 00ffc19a     0 NOTYPE  LOCAL  DEFAULT    1 .L37
    44: 00ffc1c8     0 NOTYPE  LOCAL  DEFAULT    1 .L39
    45: 00ffc1ee     0 NOTYPE  LOCAL  DEFAULT    1 .L41
    46: 00ffc1e8     0 NOTYPE  LOCAL  DEFAULT    1 .L42
    47: 00ffc22c     0 NOTYPE  LOCAL  DEFAULT    1 .L44
    48: 00ffc212     0 NOTYPE  LOCAL  DEFAULT    1 .L45
    49: 00ffc266     0 NOTYPE  LOCAL  DEFAULT    1 .L48
    50: 00ffc290     0 NOTYPE  LOCAL  DEFAULT    1 .L49
    51: 00ffc28e     0 NOTYPE  LOCAL  DEFAULT    1 .L50
    52: 00ffc274     0 NOTYPE  LOCAL  DEFAULT    1 .L51
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    54: 00ffc40c    12 OBJECT  LOCAL  DEFAULT    3 _regs
    55: 00ffc322     0 NOTYPE  LOCAL  DEFAULT    1 .L4
    56: 00ffc378     0 NOTYPE  LOCAL  DEFAULT    1 .L8
    57: 00ffc0fa    56 NOTYPE  GLOBAL DEFAULT    1 _strcmp
    58: 00ffc180    46 NOTYPE  GLOBAL DEFAULT    1 _putc
    59: 00ffc394     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    60: 00ffc1ae    44 NOTYPE  GLOBAL DEFAULT    1 _getc
    61: 00ffc1da    36 NOTYPE  GLOBAL DEFAULT    1 _puts
    62: 00ffc44e     0 NOTYPE  GLOBAL DEFAULT    4 _bss_start
    63: 00ffc020     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
    64: 00ffc2e8    36 NOTYPE  GLOBAL DEFAULT    1 _serial_is_send_enable
    65: 00ffc362    50 NOTYPE  GLOBAL DEFAULT    1 _serial_recv_byte
    66: 00ffc1fe    70 NOTYPE  GLOBAL DEFAULT    1 _gets
    67: 00ffc46e     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
    68: 00ffc052    54 NOTYPE  GLOBAL DEFAULT    1 _memcpy
    69: 00ffc02c    38 NOTYPE  GLOBAL DEFAULT    1 _memset
    70: 00ffc020     0 FUNC    GLOBAL DEFAULT    1 _start
    71: 00ffc44e     0 NOTYPE  GLOBAL DEFAULT    3 _data_start
    72: 00ffc2b2    54 NOTYPE  GLOBAL DEFAULT    1 _serial_init
    73: 00ffc244   110 NOTYPE  GLOBAL DEFAULT    1 _putxval
    74: 00ffc0de    28 NOTYPE  GLOBAL DEFAULT    1 _strcpy
    75: 00ffc088    60 NOTYPE  GLOBAL DEFAULT    1 _memcmp
    76: 00ffc132    78 NOTYPE  GLOBAL DEFAULT    1 _strncmp
    77: 00ffc40c     0 NOTYPE  GLOBAL DEFAULT    3 _rodata_start
    78: 00ffc44e     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    79: 00ffc470     0 NOTYPE  GLOBAL DEFAULT    4 _end
    80: 00ffc33e    36 NOTYPE  GLOBAL DEFAULT    1 _serial_is_recv_enable
    81: 00ffc0c4    26 NOTYPE  GLOBAL DEFAULT    1 _strlen
    82: 00ffc30c    50 NOTYPE  GLOBAL DEFAULT    1 _serial_send_byte
    83: 00ffff00     0 NOTYPE  GLOBAL DEFAULT    5 _stack
    84: 00ffc394   120 NOTYPE  GLOBAL DEFAULT    2 _main
    85: 00ffc44e     0 NOTYPE  GLOBAL DEFAULT    3 _erodata

このファイルからはバージョン情報が見つかりません。
