ELF ヘッダ:
  マジック:  7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、ビッグエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Renesas H8/300
  バージョン:                        0x1
  エントリポイントアドレス:          0x100
  プログラムの開始ヘッダ:            52 (バイト)
  セクションヘッダ始点:              4864 (バイト)
  フラグ:                            0x810000
  このヘッダのサイズ:                52 (バイト)
  プログラムヘッダサイズ:            32 (バイト)
  プログラムヘッダ数:                4
  セクションヘッダ:                  40 (バイト)
  セクションヘッダサイズ:            11
  セクションヘッダ文字列表索引:      10

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        00000000 0000b4 000100 00  WA  0   0  4
  [ 2] .text             PROGBITS        00000100 0001b4 0004dc 00  AX  0   0  2
  [ 3] .text.startup     PROGBITS        000005dc 000690 00018e 00  AX  0   0  2
  [ 4] .rodata           PROGBITS        0000076c 000820 0000a5 00   A  0   0  4
  [ 5] .data             PROGBITS        00fffc20 0008c8 000004 00  WA  0   0  4
  [ 6] .bss              NOBITS          00fffc24 0008cc 000014 00  WA  0   0  4
  [ 7] .comment          PROGBITS        00000000 0008cc 000011 01  MS  0   0  1
  [ 8] .symtab           SYMTAB          00000000 0008e0 000750 10      9  84  4
  [ 9] .strtab           STRTAB          00000000 001030 00027b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0012ab 000054 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

このファイルにはセクショングループがありません。

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x0000b4 0x00000000 0x00000000 0x00100 0x00100 RW  0x1
  LOAD           0x0001b4 0x00000100 0x00000100 0x0066a 0x0066a R E 0x1
  LOAD           0x000820 0x0000076c 0x0000076c 0x000a5 0x000a5 R   0x1
  LOAD           0x0008c8 0x00fffc20 0x00000811 0x00004 0x00018 RW  0x1

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     .vectors 
   01     .text .text.startup 
   02     .rodata 
   03     .data .bss 

このファイルには動的セクションがありません。

このファイルには再配置されるものがありません。

The decoding of unwind sections for machine type Renesas H8/300 is not currently supported.

シンボルテーブル '.symtab' は 117 個のエントリから構成されています:
  番号:      値 サイズ タイプ  Bind   Vis      索引名
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 000005dc     0 SECTION LOCAL  DEFAULT    3 
     4: 0000076c     0 SECTION LOCAL  DEFAULT    4 
     5: 00fffc20     0 SECTION LOCAL  DEFAULT    5 
     6: 00fffc24     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    10: 0000010a     0 NOTYPE  LOCAL  DEFAULT    2 .L1^B1
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    12: 00fffc28    16 OBJECT  LOCAL  DEFAULT    6 _buf___947
    13: 00fffc24     4 OBJECT  LOCAL  DEFAULT    6 _loadbuf___949
    14: 00fffc20     4 OBJECT  LOCAL  DEFAULT    5 _size___948
    15: 000006ac     0 NOTYPE  LOCAL  DEFAULT    3 .L3
    16: 00000688     0 NOTYPE  LOCAL  DEFAULT    3 .L16
    17: 00000682     0 NOTYPE  LOCAL  DEFAULT    3 .L5
    18: 000006a4     0 NOTYPE  LOCAL  DEFAULT    3 .L6
    19: 00000636     0 NOTYPE  LOCAL  DEFAULT    3 .L15
    20: 00000760     0 NOTYPE  LOCAL  DEFAULT    3 .L8
    21: 00000750     0 NOTYPE  LOCAL  DEFAULT    3 .L14
    22: 00000732     0 NOTYPE  LOCAL  DEFAULT    3 .L10
    23: 00000748     0 NOTYPE  LOCAL  DEFAULT    3 .L17
    24: 00000742     0 NOTYPE  LOCAL  DEFAULT    3 .L12
    25: 00000752     0 NOTYPE  LOCAL  DEFAULT    3 .L9
    26: 00000708     0 NOTYPE  LOCAL  DEFAULT    3 .L13
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib.c
    28: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 .L2
    29: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 .L3
    30: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 .L5
    31: 00000144     0 NOTYPE  LOCAL  DEFAULT    2 .L6
    32: 0000018a     0 NOTYPE  LOCAL  DEFAULT    2 .L8
    33: 00000186     0 NOTYPE  LOCAL  DEFAULT    2 .L9
    34: 00000196     0 NOTYPE  LOCAL  DEFAULT    2 .L12
    35: 0000019a     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    36: 00000176     0 NOTYPE  LOCAL  DEFAULT    2 .L11
    37: 000001b2     0 NOTYPE  LOCAL  DEFAULT    2 .L14
    38: 000001ae     0 NOTYPE  LOCAL  DEFAULT    2 .L15
    39: 000001d4     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    40: 000001c6     0 NOTYPE  LOCAL  DEFAULT    2 .L18
    41: 000001f2     0 NOTYPE  LOCAL  DEFAULT    2 .L20
    42: 000001ee     0 NOTYPE  LOCAL  DEFAULT    2 .L21
    43: 00000208     0 NOTYPE  LOCAL  DEFAULT    2 .L25
    44: 0000020c     0 NOTYPE  LOCAL  DEFAULT    2 .L19
    45: 000001e2     0 NOTYPE  LOCAL  DEFAULT    2 .L23
    46: 00000204     0 NOTYPE  LOCAL  DEFAULT    2 .L24
    47: 00000232     0 NOTYPE  LOCAL  DEFAULT    2 .L27
    48: 0000022c     0 NOTYPE  LOCAL  DEFAULT    2 .L28
    49: 00000244     0 NOTYPE  LOCAL  DEFAULT    2 .L34
    50: 00000256     0 NOTYPE  LOCAL  DEFAULT    2 .L26
    51: 0000023c     0 NOTYPE  LOCAL  DEFAULT    2 .L30
    52: 0000024a     0 NOTYPE  LOCAL  DEFAULT    2 .L31
    53: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 .L35
    54: 0000021e     0 NOTYPE  LOCAL  DEFAULT    2 .L32
    55: 00000254     0 NOTYPE  LOCAL  DEFAULT    2 .L33
    56: 0000027a     0 NOTYPE  LOCAL  DEFAULT    2 .L37
    57: 000002a8     0 NOTYPE  LOCAL  DEFAULT    2 .L39
    58: 000002ce     0 NOTYPE  LOCAL  DEFAULT    2 .L41
    59: 000002c8     0 NOTYPE  LOCAL  DEFAULT    2 .L42
    60: 0000030c     0 NOTYPE  LOCAL  DEFAULT    2 .L44
    61: 000002f2     0 NOTYPE  LOCAL  DEFAULT    2 .L45
    62: 00000346     0 NOTYPE  LOCAL  DEFAULT    2 .L48
    63: 00000370     0 NOTYPE  LOCAL  DEFAULT    2 .L49
    64: 0000036e     0 NOTYPE  LOCAL  DEFAULT    2 .L50
    65: 00000354     0 NOTYPE  LOCAL  DEFAULT    2 .L51
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    67: 0000076c    12 OBJECT  LOCAL  DEFAULT    4 _regs
    68: 0000041c     0 NOTYPE  LOCAL  DEFAULT    2 .L4
    69: 00000472     0 NOTYPE  LOCAL  DEFAULT    2 .L8
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS xmodem.c
    71: 000004d4     0 NOTYPE  LOCAL  DEFAULT    2 .L3
    72: 00000502     0 NOTYPE  LOCAL  DEFAULT    2 .L22
    73: 000004f4     0 NOTYPE  LOCAL  DEFAULT    2 .L4
    74: 000004da     0 NOTYPE  LOCAL  DEFAULT    2 .L6
    75: 000004c6     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    76: 000004b8     0 NOTYPE  LOCAL  DEFAULT    2 .L8
    77: 000005c6     0 NOTYPE  LOCAL  DEFAULT    2 .L1
    78: 000005c2     0 NOTYPE  LOCAL  DEFAULT    2 .L14
    79: 000005bc     0 NOTYPE  LOCAL  DEFAULT    2 .L10
    80: 000005ae     0 NOTYPE  LOCAL  DEFAULT    2 .L11
    81: 00000546     0 NOTYPE  LOCAL  DEFAULT    2 .L12
    82: 000005b0     0 NOTYPE  LOCAL  DEFAULT    2 .L23
    83: 000004b2     0 NOTYPE  LOCAL  DEFAULT    2 .L2
    84: 00000392    26 NOTYPE  GLOBAL DEFAULT    2 _func
    85: 000001da    56 NOTYPE  GLOBAL DEFAULT    2 _strcmp
    86: 00000000   256 OBJECT  GLOBAL DEFAULT    1 _vectors
    87: 00000260    46 NOTYPE  GLOBAL DEFAULT    2 _putc
    88: 000005dc     0 NOTYPE  GLOBAL DEFAULT    2 _etext
    89: 0000028e    44 NOTYPE  GLOBAL DEFAULT    2 _getc
    90: 000002ba    36 NOTYPE  GLOBAL DEFAULT    2 _puts
    91: 00fffc24     0 NOTYPE  GLOBAL DEFAULT    6 _bss_start
    92: 00000100     0 NOTYPE  GLOBAL DEFAULT    2 _text_start
    93: 000003e2    36 NOTYPE  GLOBAL DEFAULT    2 _serial_is_send_enable
    94: 0000045c    50 NOTYPE  GLOBAL DEFAULT    2 _serial_recv_byte
    95: 000002de    70 NOTYPE  GLOBAL DEFAULT    2 _gets
    96: 00fffc38     0 NOTYPE  GLOBAL DEFAULT    6 _ebss
    97: 00000132    54 NOTYPE  GLOBAL DEFAULT    2 _memcpy
    98: 0000010c    38 NOTYPE  GLOBAL DEFAULT    2 _memset
    99: 00000100     0 FUNC    GLOBAL DEFAULT    2 _start
   100: 00fffc20     0 NOTYPE  GLOBAL DEFAULT    5 _data_start
   101: 000003ac    54 NOTYPE  GLOBAL DEFAULT    2 _serial_init
   102: 00000324   110 NOTYPE  GLOBAL DEFAULT    2 _putxval
   103: 000001be    28 NOTYPE  GLOBAL DEFAULT    2 _strcpy
   104: 00ffdf20     0 NOTYPE  GLOBAL DEFAULT    5 _buffer_start
   105: 00000168    60 NOTYPE  GLOBAL DEFAULT    2 _memcmp
   106: 00000212    78 NOTYPE  GLOBAL DEFAULT    2 _strncmp
   107: 0000076c     0 NOTYPE  GLOBAL DEFAULT    4 _rodata_start
   108: 00fffc24     0 NOTYPE  GLOBAL DEFAULT    5 _edata
   109: 00fffc38     0 NOTYPE  GLOBAL DEFAULT    6 _end
   110: 00000438    36 NOTYPE  GLOBAL DEFAULT    2 _serial_is_recv_enable
   111: 000001a4    26 NOTYPE  GLOBAL DEFAULT    2 _strlen
   112: 0000048e   334 NOTYPE  GLOBAL DEFAULT    2 _xmodem_recv
   113: 00000406    50 NOTYPE  GLOBAL DEFAULT    2 _serial_send_byte
   114: 00ffff00     0 NOTYPE  GLOBAL DEFAULT    7 _stack
   115: 000005dc   398 NOTYPE  GLOBAL DEFAULT    3 _main
   116: 00000811     0 NOTYPE  GLOBAL DEFAULT    4 _erodata

このファイルからはバージョン情報が見つかりません。
